# MXQRScan

./: build.gradle  settings.gradle
QRCode/: build.gradle
QRCode/src/main/: AndroidManifest.xml
QRCode/src/main/java/com/mx/scan/: CaptureActivity.java  MXScanActivity.kt
QRCode/src/main/java/com/mx/scan/utils/: UriHelp.kt
QRCode/src/main/java/com/zxing/android/: CaptureActivity.java  MXScanActivity.kt  ScanActivity.kt
QRCode/src/main/java/com/zxing/android/utils/: UriHelp.kt
QRCode/src/main/res/layout/: capture.xml
QRCode/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/qrscan/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
